<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Travl_iOS" customModuleProvider="target">
            <connections>
                <outlet property="cityDescHC" destination="xVD-vC-WEt" id="rpn-2W-rD2"/>
                <outlet property="cityDescription" destination="Cq4-NM-jVn" id="SLn-kR-hXu"/>
                <outlet property="cityLabel" destination="4zo-D1-2gp" id="Xbv-5b-lm8"/>
                <outlet property="handlerArea" destination="41b-CR-mgc" id="A7e-lD-6SS"/>
                <outlet property="scrollView" destination="ch1-yg-uQl" id="DeZ-Ia-Tng"/>
                <outlet property="sloganLabel" destination="Uwm-VB-FFn" id="iDH-Q5-b1h"/>
                <outlet property="tableView" destination="q9F-UB-Tf0" id="QAb-Cw-0wI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-yg-uQl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="767"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41b-CR-mgc" userLabel="HandlerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-I2-VP5">
                                    <rect key="frame" x="177" y="10" width="60" height="6"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4tf-Nr-2Y3"/>
                                        <constraint firstAttribute="height" constant="6" id="BEm-IW-Okf"/>
                                        <constraint firstAttribute="width" constant="60" id="XBP-ul-zPg"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="opm-Qx-5Zu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstItem="t7L-I2-VP5" firstAttribute="top" secondItem="41b-CR-mgc" secondAttribute="top" constant="10" id="bh8-dT-viX"/>
                                <constraint firstItem="t7L-I2-VP5" firstAttribute="centerX" secondItem="41b-CR-mgc" secondAttribute="centerX" id="e4R-eG-2m8"/>
                                <constraint firstAttribute="height" constant="35" id="mis-YK-iLA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cag-cE-dD2" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="35" width="414" height="732"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-VB-FFn">
                                    <rect key="frame" x="10" y="5" width="394" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-D1-2gp">
                                    <rect key="frame" x="13" y="40" width="386" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cq4-NM-jVn">
                                    <rect key="frame" x="8" y="70.5" width="396" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xVD-vC-WEt"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-Ix-2jj">
                                    <rect key="frame" x="100" y="125.5" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="8Ws-uC-J8c"/>
                                        <constraint firstAttribute="height" constant="40" id="A9J-kI-wa1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B8l-8M-sjU"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LaX-f3-J4B"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-8y-9XV">
                                    <rect key="frame" x="10" y="125.5" width="70" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="G0e-sb-Jtp"/>
                                        <constraint firstAttribute="height" constant="40" id="lzs-mz-wop"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-UB-Tf0">
                                    <rect key="frame" x="10" y="196" width="394" height="536"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.84705882349999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="n4h-8y-9XV" firstAttribute="top" secondItem="Cq4-NM-jVn" secondAttribute="bottom" constant="25" id="16Z-8x-8Yv"/>
                                <constraint firstAttribute="trailing" secondItem="4zo-D1-2gp" secondAttribute="trailing" constant="15" id="5hc-bT-JsO"/>
                                <constraint firstAttribute="height" constant="732" id="8kK-JT-fj0"/>
                                <constraint firstAttribute="trailing" secondItem="Cq4-NM-jVn" secondAttribute="trailing" constant="10" id="Bx4-8h-Jeo"/>
                                <constraint firstItem="ht6-Ix-2jj" firstAttribute="leading" secondItem="n4h-8y-9XV" secondAttribute="trailing" constant="20" id="Jk7-vD-XcU"/>
                                <constraint firstItem="Uwm-VB-FFn" firstAttribute="top" secondItem="cag-cE-dD2" secondAttribute="top" constant="5" id="Kto-sI-YA9"/>
                                <constraint firstItem="ht6-Ix-2jj" firstAttribute="top" secondItem="Cq4-NM-jVn" secondAttribute="bottom" constant="25" id="Kw0-ir-C6p"/>
                                <constraint firstItem="q9F-UB-Tf0" firstAttribute="leading" secondItem="cag-cE-dD2" secondAttribute="leading" constant="10" id="MyW-BF-kx1"/>
                                <constraint firstItem="Cq4-NM-jVn" firstAttribute="top" secondItem="4zo-D1-2gp" secondAttribute="bottom" constant="10" id="PvO-Be-nf8"/>
                                <constraint firstAttribute="trailing" secondItem="Uwm-VB-FFn" secondAttribute="trailing" constant="10" id="Y1S-dz-Alk"/>
                                <constraint firstItem="ht6-Ix-2jj" firstAttribute="top" secondItem="Cq4-NM-jVn" secondAttribute="bottom" constant="25" id="YMC-w0-Apf"/>
                                <constraint firstItem="n4h-8y-9XV" firstAttribute="leading" secondItem="cag-cE-dD2" secondAttribute="leading" constant="10" id="ZqX-gZ-mXQ"/>
                                <constraint firstItem="Cq4-NM-jVn" firstAttribute="leading" secondItem="cag-cE-dD2" secondAttribute="leading" constant="8" id="aq0-QX-OsT"/>
                                <constraint firstItem="q9F-UB-Tf0" firstAttribute="top" secondItem="ht6-Ix-2jj" secondAttribute="bottom" constant="30.5" id="cE3-Og-7GU"/>
                                <constraint firstAttribute="bottom" secondItem="q9F-UB-Tf0" secondAttribute="bottom" id="eTv-TC-7t5"/>
                                <constraint firstItem="4zo-D1-2gp" firstAttribute="leading" secondItem="cag-cE-dD2" secondAttribute="leading" constant="13" id="f4d-8g-mf5"/>
                                <constraint firstAttribute="trailing" secondItem="ht6-Ix-2jj" secondAttribute="trailing" constant="244" id="oSI-B7-5gN"/>
                                <constraint firstItem="4zo-D1-2gp" firstAttribute="top" secondItem="Uwm-VB-FFn" secondAttribute="bottom" constant="5" id="pU7-iv-eyw"/>
                                <constraint firstAttribute="trailing" secondItem="q9F-UB-Tf0" secondAttribute="trailing" constant="10" id="qcg-Ik-K2H"/>
                                <constraint firstItem="Uwm-VB-FFn" firstAttribute="leading" secondItem="cag-cE-dD2" secondAttribute="leading" constant="10" id="t6u-jk-JOM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cag-cE-dD2" firstAttribute="top" secondItem="41b-CR-mgc" secondAttribute="bottom" id="FkZ-t1-Ogb"/>
                        <constraint firstAttribute="bottom" secondItem="cag-cE-dD2" secondAttribute="bottom" id="PKV-Pc-PFi"/>
                        <constraint firstItem="41b-CR-mgc" firstAttribute="leading" secondItem="ch1-yg-uQl" secondAttribute="leading" id="a0L-Dm-Y6c"/>
                        <constraint firstItem="41b-CR-mgc" firstAttribute="top" secondItem="ch1-yg-uQl" secondAttribute="top" id="cGz-ey-6GV"/>
                        <constraint firstItem="41b-CR-mgc" firstAttribute="trailing" secondItem="cag-cE-dD2" secondAttribute="trailing" id="kCy-uX-xtA"/>
                        <constraint firstItem="41b-CR-mgc" firstAttribute="leading" secondItem="cag-cE-dD2" secondAttribute="leading" id="lXO-bK-x8T"/>
                        <constraint firstAttribute="trailing" secondItem="41b-CR-mgc" secondAttribute="trailing" id="yNw-7n-LrS"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="axY-4Z-MaJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="lCF-pQ-HTA"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ch1-yg-uQl" secondAttribute="bottom" id="55g-u4-a10"/>
                <constraint firstItem="ch1-yg-uQl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZjT-xK-OYj"/>
                <constraint firstAttribute="trailing" secondItem="ch1-yg-uQl" secondAttribute="trailing" id="ib0-Do-8ad"/>
                <constraint firstItem="cag-cE-dD2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oy9-eO-3Xs"/>
                <constraint firstItem="ch1-yg-uQl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rc0-1e-Hi7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="178.45982142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
