<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soX-EY-5bt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Trips-->
        <scene sceneID="H96-ag-LYV">
            <objects>
                <viewController id="fT5-9v-BUs" customClass="BasePlannerVC" customModule="Travl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yB-ht-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-kL-P0C">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E23-tC-bIj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Rf-kL-P0C" firstAttribute="top" secondItem="E23-tC-bIj" secondAttribute="top" id="2lK-iL-Han"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Rf-kL-P0C" secondAttribute="bottom" id="4lT-au-ilf"/>
                            <constraint firstItem="E23-tC-bIj" firstAttribute="trailing" secondItem="3Rf-kL-P0C" secondAttribute="trailing" id="Fdi-jC-bXm"/>
                            <constraint firstItem="3Rf-kL-P0C" firstAttribute="leading" secondItem="E23-tC-bIj" secondAttribute="leading" id="hDP-bE-THC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Trips" id="ZOO-SQ-4Ne"/>
                    <connections>
                        <outlet property="basePlannerTableView" destination="3Rf-kL-P0C" id="uVF-AN-Qse"/>
                        <segue destination="hAd-eC-Pei" kind="show" identifier="goToCreatePlanner" id="R2A-FV-0pP"/>
                        <segue destination="MN0-El-oWO" kind="show" identifier="goToPlannerDetails" id="yZK-A2-DR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsu-Y2-Fkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="131.91964285714286"/>
        </scene>
        <!--Planner DetailsVC-->
        <scene sceneID="MzD-2z-oUu">
            <objects>
                <viewController storyboardIdentifier="PlannerDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MN0-El-oWO" customClass="PlannerDetailsVC" customModule="Travl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyD-06-V3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-qy-Ui2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-aJ-29a">
                                <rect key="frame" x="251" y="782" width="153" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MEp-cV-ste"/>
                                    <constraint firstAttribute="width" constant="153" id="gpQ-0W-FrX"/>
                                </constraints>
                                <connections>
                                    <segue destination="6k1-3Z-Jm8" kind="embed" id="7hJ-WT-17h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9w2-f6-hqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NJu-qy-Ui2" firstAttribute="leading" secondItem="9w2-f6-hqr" secondAttribute="leading" id="KGf-h4-Rd2"/>
                            <constraint firstItem="9w2-f6-hqr" firstAttribute="trailing" secondItem="NJu-qy-Ui2" secondAttribute="trailing" id="KbP-V4-qfZ"/>
                            <constraint firstItem="9w2-f6-hqr" firstAttribute="bottom" secondItem="rTw-aJ-29a" secondAttribute="bottom" constant="10" id="RR8-lA-cXZ"/>
                            <constraint firstItem="9w2-f6-hqr" firstAttribute="trailing" secondItem="rTw-aJ-29a" secondAttribute="trailing" constant="10" id="Y6f-W1-KOa"/>
                            <constraint firstItem="NJu-qy-Ui2" firstAttribute="top" secondItem="9w2-f6-hqr" secondAttribute="top" id="Zst-SG-7Oy"/>
                            <constraint firstItem="9w2-f6-hqr" firstAttribute="bottom" secondItem="NJu-qy-Ui2" secondAttribute="bottom" id="geK-BU-L9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hS0-cd-Jel"/>
                    <connections>
                        <outlet property="activityMenuContainerView" destination="rTw-aJ-29a" id="31h-wt-jTb"/>
                        <outlet property="plannerTableView" destination="NJu-qy-Ui2" id="2hg-Vz-xd8"/>
                        <segue destination="SWj-Ma-Gkb" kind="presentation" identifier="goToActivityMenu" id="EVe-Ji-zZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-tu-By0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="318.75"/>
        </scene>
        <!--Activity MenuVC-->
        <scene sceneID="bfZ-eI-eRw">
            <objects>
                <viewController id="SWj-Ma-Gkb" customClass="ActivityMenuVC" customModule="Travl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7W-Nb-KK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-hB-sia">
                                <rect key="frame" x="10" y="70" width="394" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="F83-TT-WZB">
                                    <size key="itemSize" width="185" height="161"/>
                                    <size key="estimatedItemSize" width="185" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCollectionCell" id="9bB-qC-2g7" customClass="ActivityCollectionCell" customModule="Travl_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="45i-c6-pEx">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fun" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-V7-htL" userLabel="MenuImage">
                                                    <rect key="frame" x="67.5" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1aO-Y6-S8E"/>
                                                        <constraint firstAttribute="width" constant="50" id="kyq-cH-omd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-df-IYh" userLabel="MenuLabel">
                                                    <rect key="frame" x="72" y="116" width="41.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Tbs-88-M3K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hKc-df-IYh" secondAttribute="bottom" constant="20" id="7ks-Dr-CKk"/>
                                                <constraint firstItem="hKc-df-IYh" firstAttribute="centerX" secondItem="45i-c6-pEx" secondAttribute="centerX" id="cKB-0G-yUy"/>
                                                <constraint firstItem="fIp-V7-htL" firstAttribute="top" secondItem="45i-c6-pEx" secondAttribute="top" constant="20" id="cYn-Pj-TAd"/>
                                                <constraint firstItem="fIp-V7-htL" firstAttribute="centerX" secondItem="45i-c6-pEx" secondAttribute="centerX" id="q8P-5m-LZo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="161"/>
                                        <connections>
                                            <outlet property="menuImage" destination="fIp-V7-htL" id="k3N-y5-g9E"/>
                                            <outlet property="menuLabel" destination="hKc-df-IYh" id="rfU-dD-UI3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-ab-WTi">
                                <rect key="frame" x="159.5" y="10" width="95" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="h7L-5x-JmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-7a-8yy">
                                <rect key="frame" x="10" y="10" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTap:" destination="SWj-Ma-Gkb" eventType="touchUpInside" id="wG2-b4-7IV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjX-5E-rvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mgi-7a-8yy" firstAttribute="top" secondItem="UjX-5E-rvv" secondAttribute="top" constant="10" id="64C-iu-M7Q"/>
                            <constraint firstItem="Mgi-7a-8yy" firstAttribute="leading" secondItem="UjX-5E-rvv" secondAttribute="leading" constant="10" id="Fr7-aI-ctb"/>
                            <constraint firstItem="UjX-5E-rvv" firstAttribute="trailing" secondItem="rUr-hB-sia" secondAttribute="trailing" constant="10" id="LL8-5s-gu7"/>
                            <constraint firstItem="xPP-ab-WTi" firstAttribute="centerX" secondItem="h7W-Nb-KK3" secondAttribute="centerX" id="XbI-nG-ju8"/>
                            <constraint firstItem="xPP-ab-WTi" firstAttribute="top" secondItem="UjX-5E-rvv" secondAttribute="top" constant="10" id="cBE-eT-5B3"/>
                            <constraint firstItem="rUr-hB-sia" firstAttribute="leading" secondItem="UjX-5E-rvv" secondAttribute="leading" constant="10" id="caQ-Vk-qnj"/>
                            <constraint firstItem="rUr-hB-sia" firstAttribute="top" secondItem="UjX-5E-rvv" secondAttribute="top" constant="70" id="dLU-E5-ZVv"/>
                            <constraint firstItem="UjX-5E-rvv" firstAttribute="bottom" secondItem="rUr-hB-sia" secondAttribute="bottom" id="jgY-Wn-kUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wft-2e-kTj"/>
                    <connections>
                        <outlet property="activityCollectionView" destination="rUr-hB-sia" id="e51-Zz-m6v"/>
                        <segue destination="Y63-5g-hid" kind="show" identifier="goToTourMenu" id="bR6-eb-GMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbk-wU-Pi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="191.51785714285714"/>
        </scene>
        <!--Tour MenuVC-->
        <scene sceneID="HJJ-fO-PPk">
            <objects>
                <viewController id="Y63-5g-hid" customClass="TourMenuVC" customModule="Travl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZK-Hi-bwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-bU-cWT">
                                <rect key="frame" x="10" y="10" width="51.5" height="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="    "/>
                                <connections>
                                    <action selector="backButtonTap:" destination="Y63-5g-hid" eventType="touchUpInside" id="cUZ-nB-H0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-8k-2gF">
                                <rect key="frame" x="348.5" y="10" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTap:" destination="Y63-5g-hid" eventType="touchUpInside" id="cVW-Gb-OVF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28R-1J-FRO">
                                <rect key="frame" x="182.5" y="10" width="49" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CL0-28-aBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REw-P9-22L" userLabel="Vertical Stack View">
                                <rect key="frame" x="10" y="55" width="394" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeX-Yt-LlJ" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qsc-Fc-Zum" userLabel="Form Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL7-xX-rgs">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-Id-qj1">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="zgp-NN-bve"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j7i-0A-uV0" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="90" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-QF-ptR" userLabel="Form Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqD-x5-LcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-Ze-Pgg">
                                                        <rect key="frame" x="0.0" y="18" width="394" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="LAJ-6A-Mgl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-lp-VLO" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="180" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAh-hQ-I5K" userLabel="Row Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-6L-Lyc" userLabel="Form Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-cc-bGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-1C-YQA">
                                                                <rect key="frame" x="0.0" y="18" width="192" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="x9g-nS-HdU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-Uk-m4l" userLabel="Row Stack View">
                                                <rect key="frame" x="202" y="0.0" width="192" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zCC-5Q-eHp" userLabel="Form Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-Oo-9k8">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-6b-paY">
                                                                <rect key="frame" x="0.0" y="18" width="192" height="62"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ukf-0K-D8A"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="aqY-kN-Z6k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-Kh-XiX" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="270" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-ld-PnQ" userLabel="Form Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqR-DY-TXh">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-yf-V88">
                                                        <rect key="frame" x="0.0" y="18" width="394" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ggf-3A-O1X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-8V-4Jd" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="360" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jef-ex-5Y2" userLabel="Form Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-3p-gES">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vz7-xo-RBP">
                                                        <rect key="frame" x="0.0" y="18" width="394" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Q8G-QO-JmI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Ja-UhW" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="450" width="394" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-W8-eJn" userLabel="Form Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwC-cY-t2u">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-Hv-h6b">
                                                        <rect key="frame" x="0.0" y="18" width="394" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qOt-ut-1sL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ub-0b-mZo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REw-P9-22L" firstAttribute="top" secondItem="28R-1J-FRO" secondAttribute="bottom" constant="20" id="2Ya-32-xCp"/>
                            <constraint firstItem="REw-P9-22L" firstAttribute="leading" secondItem="7ub-0b-mZo" secondAttribute="leading" constant="10" id="Cio-QH-iOp"/>
                            <constraint firstItem="7ub-0b-mZo" firstAttribute="trailing" secondItem="Dtj-8k-2gF" secondAttribute="trailing" constant="10" id="Idc-VT-ZY2"/>
                            <constraint firstItem="kBt-bU-cWT" firstAttribute="leading" secondItem="7ub-0b-mZo" secondAttribute="leading" constant="10" id="bcn-JU-0GT"/>
                            <constraint firstItem="Dtj-8k-2gF" firstAttribute="top" secondItem="7ub-0b-mZo" secondAttribute="top" constant="10" id="fEi-2B-gMH"/>
                            <constraint firstItem="28R-1J-FRO" firstAttribute="centerX" secondItem="CZK-Hi-bwY" secondAttribute="centerX" id="k6X-Ls-DXk"/>
                            <constraint firstItem="28R-1J-FRO" firstAttribute="top" secondItem="7ub-0b-mZo" secondAttribute="top" constant="10" id="koD-x7-sCi"/>
                            <constraint firstItem="7ub-0b-mZo" firstAttribute="trailing" secondItem="REw-P9-22L" secondAttribute="trailing" constant="10" id="m8K-qu-Hhc"/>
                            <constraint firstItem="kBt-bU-cWT" firstAttribute="top" secondItem="7ub-0b-mZo" secondAttribute="top" constant="10" id="qOV-Kw-78v"/>
                            <constraint firstItem="7ub-0b-mZo" firstAttribute="bottom" secondItem="REw-P9-22L" secondAttribute="bottom" id="vhk-nA-6Rq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Ks-eK-AkG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="jI6-Ze-Pgg" id="et4-zg-UvS"/>
                        <outlet property="endsDateTextField" destination="BKh-6b-paY" id="SHT-7d-WxU"/>
                        <outlet property="nameTextField" destination="x9f-Id-qj1" id="Mbc-FI-wPf"/>
                        <outlet property="notesTextField" destination="nfq-Hv-h6b" id="5fe-0X-lFP"/>
                        <outlet property="phoneTextField" destination="lPp-yf-V88" id="hFo-VC-xoT"/>
                        <outlet property="selectedActivityLabel" destination="28R-1J-FRO" id="uuC-c8-JEn"/>
                        <outlet property="startDateTextField" destination="3t7-1C-YQA" id="jdW-KC-2Ng"/>
                        <outlet property="websiteTextField" destination="Vz7-xo-RBP" id="zbw-fq-mXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv4-rh-RsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="191.51785714285714"/>
        </scene>
        <!--Create PlannerVC-->
        <scene sceneID="9Ep-4M-kqx">
            <objects>
                <viewController storyboardIdentifier="CreatePlanner" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAd-eC-Pei" customClass="CreatePlannerVC" customModule="Travl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yal-FC-PmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Travel destination (e.g Doha)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-xk-Kcm">
                                <rect key="frame" x="20" y="105" width="362" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1/1/2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-0m-acy">
                                <rect key="frame" x="20" y="246" width="362" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-pG-aWP">
                                <rect key="frame" x="20" y="217" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3/1/2021" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yet-rI-yzr">
                                <rect key="frame" x="20" y="371" width="362" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-Ll-dMw">
                                <rect key="frame" x="20" y="342" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egS-aa-4Su"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="krh-6y-dwy">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="44W-br-Ag0">
                            <connections>
                                <action selector="createPlannerTap:" destination="hAd-eC-Pei" id="D6k-Mo-jTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="44W-br-Ag0" id="6eE-Lg-2Ug"/>
                        <outlet property="destinationTextfield" destination="zXo-xk-Kcm" id="tfd-3k-4Kq"/>
                        <outlet property="endDateTextField" destination="yet-rI-yzr" id="qVe-H3-XqE"/>
                        <outlet property="startDateTextField" destination="lwY-0m-acy" id="p1n-Yq-INJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxH-ex-VNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="-425.22321428571428"/>
        </scene>
        <!--Planner-->
        <scene sceneID="XnJ-Gn-x05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soX-EY-5bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planner" id="Y86-7D-Wc1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Ak-4K-nMx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT5-9v-BUs" kind="relationship" relationship="rootViewController" id="dod-dY-NKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL8-wy-Kpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="131.91964285714286"/>
        </scene>
        <!--Activity Menu ContainerVC-->
        <scene sceneID="72D-kW-eSV">
            <objects>
                <viewController storyboardIdentifier="ActivityMenuContainerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6k1-3Z-Jm8" customClass="ActivityMenuContainerVC" customModule="Travl_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPY-Qf-rA2">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-ej-jSd">
                                <rect key="frame" x="10" y="18" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="AeL-0K-56B"/>
                                    <constraint firstAttribute="height" constant="35" id="ujT-Ut-wi1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-9f-2Nj">
                                <rect key="frame" x="55" y="22.5" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F56-FK-zMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VhM-ej-jSd" firstAttribute="leading" secondItem="UPY-Qf-rA2" secondAttribute="leading" constant="10" id="Aiw-zz-ayO"/>
                            <constraint firstItem="VhM-ej-jSd" firstAttribute="centerY" secondItem="UPY-Qf-rA2" secondAttribute="centerY" id="EzQ-uO-Z6u"/>
                            <constraint firstItem="Ge9-9f-2Nj" firstAttribute="leading" secondItem="VhM-ej-jSd" secondAttribute="trailing" constant="10" id="Vl1-Aj-e16"/>
                            <constraint firstItem="Ge9-9f-2Nj" firstAttribute="centerY" secondItem="UPY-Qf-rA2" secondAttribute="centerY" id="y4D-86-Nqe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfX-ge-lPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="fun" width="120" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
